version 5.257.0

group build

    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core 4.7
    nuget Fake.Core.Environment
    nuget Fake.Core.Target
    nuget Fake.Core.Trace
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

group md-console

    source https://api.nuget.org/v3/index.json
    framework: net5.0
    storage: none

	nuget FSharp.Core
    nuget FsToolkit.ErrorHandling
    nuget Giraffe.SerilogExtensions
	nuget Serilog
	nuget Serilog.Settings.Configuration
	nuget Serilog.Sinks.Console
    nuget Thoth.Json.Net
